<RCC>
    <qresource prefix="/img">
        <file>img/camera-icon--a-photo-on-flickriver-14.jpg</file>
        <file>img/mp3.png</file>
        <file>img/settings-symbol-of-a-cross-of-tools_318-72799.jpg</file>
        <file>img/Wifi.png</file>
        <file>img/gauge</file>
        <file>img/obd.png</file>
        <file>img/gauge-needle.png</file>
        <file>img/step10.gif</file>
        <file>img/needle.png</file>
        <file>img/needle1.png</file>
        <file>img/drag_pointer.jpg</file>
        <file>img/drag_pointer.png</file>
        <file>img/gauge-needle-png-4.png</file>
        <file>img/gauge-temperature-f-black.png</file>
        <file>img/meter_needle.png</file>
        <file>img/pointer.png</file>
        <file>img/step22.gif</file>
        <file>img/new_many.png</file>
    </qresource>
</RCC>
